('/Users/sirnobody/Python/Account Generator/build/generator/generator.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   '/Users/sirnobody/Python/Account Generator/build/generator/PYZ-00.pyz',
   'PYZ'),
  ('lib-dynload/_struct',
   '/opt/homebrew/Cellar/python@3.9/3.9.7/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_struct.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib',
   '/opt/homebrew/Cellar/python@3.9/3.9.7/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/zlib.cpython-39-darwin.so',
   'EXTENSION'),
  ('struct',
   '/opt/homebrew/Cellar/python@3.9/3.9.7/Frameworks/Python.framework/Versions/3.9/lib/python3.9/struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   '/opt/homebrew/lib/python3.9/site-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/opt/homebrew/lib/python3.9/site-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/opt/homebrew/lib/python3.9/site-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   '/opt/homebrew/lib/python3.9/site-packages/PyInstaller/loader/pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/opt/homebrew/lib/python3.9/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   '/opt/homebrew/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/opt/homebrew/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/opt/homebrew/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/opt/homebrew/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/opt/homebrew/lib/python3.9/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('generator',
   '/Users/sirnobody/Python/Account Generator/generator.py',
   'PYSOURCE'),
  ('Python',
   '/opt/homebrew/Cellar/python@3.9/3.9.7/Frameworks/Python.framework/Versions/3.9/Python',
   'BINARY'),
  ('Crypto/Hash/_MD2.abi3.so',
   '/opt/homebrew/lib/python3.9/site-packages/Crypto/Hash/_MD2.abi3.so',
   'BINARY'),
  ('Crypto/Util/_strxor.abi3.so',
   '/opt/homebrew/lib/python3.9/site-packages/Crypto/Util/_strxor.abi3.so',
   'BINARY'),
  ('Crypto/Protocol/_scrypt.abi3.so',
   '/opt/homebrew/lib/python3.9/site-packages/Crypto/Protocol/_scrypt.abi3.so',
   'BINARY'),
  ('Crypto/Hash/_SHA512.abi3.so',
   '/opt/homebrew/lib/python3.9/site-packages/Crypto/Hash/_SHA512.abi3.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_ofb.abi3.so',
   '/opt/homebrew/lib/python3.9/site-packages/Crypto/Cipher/_raw_ofb.abi3.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_aes.abi3.so',
   '/opt/homebrew/lib/python3.9/site-packages/Crypto/Cipher/_raw_aes.abi3.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_des3.abi3.so',
   '/opt/homebrew/lib/python3.9/site-packages/Crypto/Cipher/_raw_des3.abi3.so',
   'BINARY'),
  ('Crypto/Cipher/_ARC4.abi3.so',
   '/opt/homebrew/lib/python3.9/site-packages/Crypto/Cipher/_ARC4.abi3.so',
   'BINARY'),
  ('Crypto/Hash/_SHA384.abi3.so',
   '/opt/homebrew/lib/python3.9/site-packages/Crypto/Hash/_SHA384.abi3.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_ocb.abi3.so',
   '/opt/homebrew/lib/python3.9/site-packages/Crypto/Cipher/_raw_ocb.abi3.so',
   'BINARY'),
  ('Crypto/Util/_cpuid_c.abi3.so',
   '/opt/homebrew/lib/python3.9/site-packages/Crypto/Util/_cpuid_c.abi3.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_ecb.abi3.so',
   '/opt/homebrew/lib/python3.9/site-packages/Crypto/Cipher/_raw_ecb.abi3.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_blowfish.abi3.so',
   '/opt/homebrew/lib/python3.9/site-packages/Crypto/Cipher/_raw_blowfish.abi3.so',
   'BINARY'),
  ('Crypto/Hash/_SHA1.abi3.so',
   '/opt/homebrew/lib/python3.9/site-packages/Crypto/Hash/_SHA1.abi3.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_cbc.abi3.so',
   '/opt/homebrew/lib/python3.9/site-packages/Crypto/Cipher/_raw_cbc.abi3.so',
   'BINARY'),
  ('Crypto/Hash/_BLAKE2b.abi3.so',
   '/opt/homebrew/lib/python3.9/site-packages/Crypto/Hash/_BLAKE2b.abi3.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_arc2.abi3.so',
   '/opt/homebrew/lib/python3.9/site-packages/Crypto/Cipher/_raw_arc2.abi3.so',
   'BINARY'),
  ('Crypto/Cipher/_pkcs1_decode.abi3.so',
   '/opt/homebrew/lib/python3.9/site-packages/Crypto/Cipher/_pkcs1_decode.abi3.so',
   'BINARY'),
  ('Crypto/Cipher/_Salsa20.abi3.so',
   '/opt/homebrew/lib/python3.9/site-packages/Crypto/Cipher/_Salsa20.abi3.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_cast.abi3.so',
   '/opt/homebrew/lib/python3.9/site-packages/Crypto/Cipher/_raw_cast.abi3.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_des.abi3.so',
   '/opt/homebrew/lib/python3.9/site-packages/Crypto/Cipher/_raw_des.abi3.so',
   'BINARY'),
  ('Crypto/Hash/_SHA256.abi3.so',
   '/opt/homebrew/lib/python3.9/site-packages/Crypto/Hash/_SHA256.abi3.so',
   'BINARY'),
  ('Crypto/Hash/_ghash_portable.abi3.so',
   '/opt/homebrew/lib/python3.9/site-packages/Crypto/Hash/_ghash_portable.abi3.so',
   'BINARY'),
  ('Crypto/PublicKey/_ec_ws.abi3.so',
   '/opt/homebrew/lib/python3.9/site-packages/Crypto/PublicKey/_ec_ws.abi3.so',
   'BINARY'),
  ('Crypto/Cipher/_chacha20.abi3.so',
   '/opt/homebrew/lib/python3.9/site-packages/Crypto/Cipher/_chacha20.abi3.so',
   'BINARY'),
  ('Crypto/Hash/_MD5.abi3.so',
   '/opt/homebrew/lib/python3.9/site-packages/Crypto/Hash/_MD5.abi3.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_ctr.abi3.so',
   '/opt/homebrew/lib/python3.9/site-packages/Crypto/Cipher/_raw_ctr.abi3.so',
   'BINARY'),
  ('Crypto/Hash/_MD4.abi3.so',
   '/opt/homebrew/lib/python3.9/site-packages/Crypto/Hash/_MD4.abi3.so',
   'BINARY'),
  ('Crypto/Hash/_SHA224.abi3.so',
   '/opt/homebrew/lib/python3.9/site-packages/Crypto/Hash/_SHA224.abi3.so',
   'BINARY'),
  ('Crypto/Hash/_BLAKE2s.abi3.so',
   '/opt/homebrew/lib/python3.9/site-packages/Crypto/Hash/_BLAKE2s.abi3.so',
   'BINARY'),
  ('Crypto/Math/_modexp.abi3.so',
   '/opt/homebrew/lib/python3.9/site-packages/Crypto/Math/_modexp.abi3.so',
   'BINARY'),
  ('Crypto/Hash/_keccak.abi3.so',
   '/opt/homebrew/lib/python3.9/site-packages/Crypto/Hash/_keccak.abi3.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_cfb.abi3.so',
   '/opt/homebrew/lib/python3.9/site-packages/Crypto/Cipher/_raw_cfb.abi3.so',
   'BINARY'),
  ('Crypto/Cipher/_raw_eksblowfish.abi3.so',
   '/opt/homebrew/lib/python3.9/site-packages/Crypto/Cipher/_raw_eksblowfish.abi3.so',
   'BINARY'),
  ('Crypto/Hash/_RIPEMD160.abi3.so',
   '/opt/homebrew/lib/python3.9/site-packages/Crypto/Hash/_RIPEMD160.abi3.so',
   'BINARY'),
  ('Crypto/Hash/_poly1305.abi3.so',
   '/opt/homebrew/lib/python3.9/site-packages/Crypto/Hash/_poly1305.abi3.so',
   'BINARY'),
  ('lib-dynload/_ctypes',
   '/opt/homebrew/Cellar/python@3.9/3.9.7/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_ctypes.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle',
   '/opt/homebrew/Cellar/python@3.9/3.9.7/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_pickle.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math',
   '/opt/homebrew/Cellar/python@3.9/3.9.7/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/math.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select',
   '/opt/homebrew/Cellar/python@3.9/3.9.7/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/select.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess',
   '/opt/homebrew/Cellar/python@3.9/3.9.7/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_posixsubprocess.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp',
   '/opt/homebrew/Cellar/python@3.9/3.9.7/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/grp.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib',
   '/opt/homebrew/Cellar/python@3.9/3.9.7/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_hashlib.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3',
   '/opt/homebrew/Cellar/python@3.9/3.9.7/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha3.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2',
   '/opt/homebrew/Cellar/python@3.9/3.9.7/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_blake2.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha512',
   '/opt/homebrew/Cellar/python@3.9/3.9.7/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha512.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha256',
   '/opt/homebrew/Cellar/python@3.9/3.9.7/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha256.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5',
   '/opt/homebrew/Cellar/python@3.9/3.9.7/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_md5.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1',
   '/opt/homebrew/Cellar/python@3.9/3.9.7/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_sha1.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics',
   '/opt/homebrew/Cellar/python@3.9/3.9.7/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_statistics.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars',
   '/opt/homebrew/Cellar/python@3.9/3.9.7/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_contextvars.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal',
   '/opt/homebrew/Cellar/python@3.9/3.9.7/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_decimal.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random',
   '/opt/homebrew/Cellar/python@3.9/3.9.7/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_random.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect',
   '/opt/homebrew/Cellar/python@3.9/3.9.7/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_bisect.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_uuid',
   '/opt/homebrew/Cellar/python@3.9/3.9.7/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_uuid.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array',
   '/opt/homebrew/Cellar/python@3.9/3.9.7/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/array.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket',
   '/opt/homebrew/Cellar/python@3.9/3.9.7/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_socket.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource',
   '/opt/homebrew/Cellar/python@3.9/3.9.7/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/resource.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma',
   '/opt/homebrew/Cellar/python@3.9/3.9.7/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_lzma.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2',
   '/opt/homebrew/Cellar/python@3.9/3.9.7/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_bz2.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii',
   '/opt/homebrew/Cellar/python@3.9/3.9.7/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/binascii.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl',
   '/opt/homebrew/Cellar/python@3.9/3.9.7/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_ssl.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios',
   '/opt/homebrew/Cellar/python@3.9/3.9.7/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/termios.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata',
   '/opt/homebrew/Cellar/python@3.9/3.9.7/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/unicodedata.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/readline',
   '/opt/homebrew/Cellar/python@3.9/3.9.7/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/readline.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode',
   '/opt/homebrew/Cellar/python@3.9/3.9.7/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_opcode.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime',
   '/opt/homebrew/Cellar/python@3.9/3.9.7/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_datetime.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy',
   '/opt/homebrew/Cellar/python@3.9/3.9.7/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_scproxy.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat',
   '/opt/homebrew/Cellar/python@3.9/3.9.7/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/pyexpat.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem',
   '/opt/homebrew/Cellar/python@3.9/3.9.7/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_posixshmem.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing',
   '/opt/homebrew/Cellar/python@3.9/3.9.7/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_multiprocessing.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/mmap',
   '/opt/homebrew/Cellar/python@3.9/3.9.7/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/mmap.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue',
   '/opt/homebrew/Cellar/python@3.9/3.9.7/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_queue.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec',
   '/opt/homebrew/Cellar/python@3.9/3.9.7/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_multibytecodec.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp',
   '/opt/homebrew/Cellar/python@3.9/3.9.7/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_jp.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022',
   '/opt/homebrew/Cellar/python@3.9/3.9.7/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_iso2022.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw',
   '/opt/homebrew/Cellar/python@3.9/3.9.7/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_tw.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn',
   '/opt/homebrew/Cellar/python@3.9/3.9.7/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_cn.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr',
   '/opt/homebrew/Cellar/python@3.9/3.9.7/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_kr.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk',
   '/opt/homebrew/Cellar/python@3.9/3.9.7/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_codecs_hk.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq',
   '/opt/homebrew/Cellar/python@3.9/3.9.7/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_heapq.cpython-39-darwin.so',
   'EXTENSION'),
  ('cytoolz.utils',
   '/opt/homebrew/lib/python3.9/site-packages/cytoolz/utils.cpython-39-darwin.so',
   'EXTENSION'),
  ('cytoolz.recipes',
   '/opt/homebrew/lib/python3.9/site-packages/cytoolz/recipes.cpython-39-darwin.so',
   'EXTENSION'),
  ('cytoolz.itertoolz',
   '/opt/homebrew/lib/python3.9/site-packages/cytoolz/itertoolz.cpython-39-darwin.so',
   'EXTENSION'),
  ('cytoolz.functoolz',
   '/opt/homebrew/lib/python3.9/site-packages/cytoolz/functoolz.cpython-39-darwin.so',
   'EXTENSION'),
  ('cytoolz.dicttoolz',
   '/opt/homebrew/lib/python3.9/site-packages/cytoolz/dicttoolz.cpython-39-darwin.so',
   'EXTENSION'),
  ('_cffi_backend',
   '/Users/sirnobody/Library/Python/3.9/lib/python/site-packages/_cffi_backend.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/syslog',
   '/opt/homebrew/Cellar/python@3.9/3.9.7/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/syslog.cpython-39-darwin.so',
   'EXTENSION'),
  ('lru',
   '/opt/homebrew/lib/python3.9/site-packages/lru.cpython-39-darwin.so',
   'EXTENSION'),
  ('websockets.speedups',
   '/opt/homebrew/lib/python3.9/site-packages/websockets/speedups.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio',
   '/opt/homebrew/Cellar/python@3.9/3.9.7/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_asyncio.cpython-39-darwin.so',
   'EXTENSION'),
  ('yarl._quoting_c',
   '/opt/homebrew/lib/python3.9/site-packages/yarl/_quoting_c.cpython-39-darwin.so',
   'EXTENSION'),
  ('multidict._multidict',
   '/opt/homebrew/lib/python3.9/site-packages/multidict/_multidict.cpython-39-darwin.so',
   'EXTENSION'),
  ('aiohttp._http_writer',
   '/opt/homebrew/lib/python3.9/site-packages/aiohttp/_http_writer.cpython-39-darwin.so',
   'EXTENSION'),
  ('aiohttp._http_parser',
   '/opt/homebrew/lib/python3.9/site-packages/aiohttp/_http_parser.cpython-39-darwin.so',
   'EXTENSION'),
  ('frozenlist._frozenlist',
   '/opt/homebrew/lib/python3.9/site-packages/frozenlist/_frozenlist.cpython-39-darwin.so',
   'EXTENSION'),
  ('aiohttp._helpers',
   '/opt/homebrew/lib/python3.9/site-packages/aiohttp/_helpers.cpython-39-darwin.so',
   'EXTENSION'),
  ('aiohttp._websocket',
   '/opt/homebrew/lib/python3.9/site-packages/aiohttp/_websocket.cpython-39-darwin.so',
   'EXTENSION'),
  ('pvectorc',
   '/Users/sirnobody/Library/Python/3.9/lib/python/site-packages/pvectorc.cpython-39-darwin.so',
   'EXTENSION'),
  ('bitarray._util',
   '/opt/homebrew/lib/python3.9/site-packages/bitarray/_util.cpython-39-darwin.so',
   'EXTENSION'),
  ('bitarray._bitarray',
   '/opt/homebrew/lib/python3.9/site-packages/bitarray/_bitarray.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_gdbm',
   '/opt/homebrew/Cellar/python@3.9/3.9.7/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_gdbm.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_dbm',
   '/opt/homebrew/Cellar/python@3.9/3.9.7/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_dbm.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_json',
   '/opt/homebrew/Cellar/python@3.9/3.9.7/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_json.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv',
   '/opt/homebrew/Cellar/python@3.9/3.9.7/Frameworks/Python.framework/Versions/3.9/lib/python3.9/lib-dynload/_csv.cpython-39-darwin.so',
   'EXTENSION'),
  ('libcrypto.1.1.dylib',
   '/opt/homebrew/opt/openssl@1.1/lib/libcrypto.1.1.dylib',
   'BINARY'),
  ('libssl.1.1.dylib',
   '/opt/homebrew/opt/openssl@1.1/lib/libssl.1.1.dylib',
   'BINARY'),
  ('libmpdec.3.dylib',
   '/opt/homebrew/opt/mpdecimal/lib/libmpdec.3.dylib',
   'BINARY'),
  ('liblzma.5.dylib', '/opt/homebrew/opt/xz/lib/liblzma.5.dylib', 'BINARY'),
  ('libreadline.8.dylib',
   '/opt/homebrew/opt/readline/lib/libreadline.8.dylib',
   'BINARY'),
  ('libgdbm.6.dylib', '/opt/homebrew/opt/gdbm/lib/libgdbm.6.dylib', 'BINARY'),
  ('libgdbm_compat.4.dylib',
   '/opt/homebrew/opt/gdbm/lib/libgdbm_compat.4.dylib',
   'BINARY'),
  ('base_library.zip',
   '/Users/sirnobody/Python/Account Generator/build/generator/base_library.zip',
   'DATA'),
  ('eth_utils-1.10.0.dist-info/METADATA',
   '/opt/homebrew/lib/python3.9/site-packages/eth_utils-1.10.0.dist-info/METADATA',
   'DATA'),
  ('eth_abi-2.1.1.dist-info/WHEEL',
   '/opt/homebrew/lib/python3.9/site-packages/eth_abi-2.1.1.dist-info/WHEEL',
   'DATA'),
  ('jsonschema-3.2.0.dist-info/top_level.txt',
   '/Users/sirnobody/Library/Python/3.9/lib/python/site-packages/jsonschema-3.2.0.dist-info/top_level.txt',
   'DATA'),
  ('jsonschema-3.2.0.dist-info/METADATA',
   '/Users/sirnobody/Library/Python/3.9/lib/python/site-packages/jsonschema-3.2.0.dist-info/METADATA',
   'DATA'),
  ('web3-5.29.2.dist-info/INSTALLER',
   '/opt/homebrew/lib/python3.9/site-packages/web3-5.29.2.dist-info/INSTALLER',
   'DATA'),
  ('web3-5.29.2.dist-info/WHEEL',
   '/opt/homebrew/lib/python3.9/site-packages/web3-5.29.2.dist-info/WHEEL',
   'DATA'),
  ('eth_abi-2.1.1.dist-info/RECORD',
   '/opt/homebrew/lib/python3.9/site-packages/eth_abi-2.1.1.dist-info/RECORD',
   'DATA'),
  ('eth_account-0.5.8.dist-info/WHEEL',
   '/opt/homebrew/lib/python3.9/site-packages/eth_account-0.5.8.dist-info/WHEEL',
   'DATA'),
  ('eth_account-0.5.8.dist-info/RECORD',
   '/opt/homebrew/lib/python3.9/site-packages/eth_account-0.5.8.dist-info/RECORD',
   'DATA'),
  ('jsonschema/schemas/draft4.json',
   '/Users/sirnobody/Library/Python/3.9/lib/python/site-packages/jsonschema/schemas/draft4.json',
   'DATA'),
  ('eth_utils-1.10.0.dist-info/WHEEL',
   '/opt/homebrew/lib/python3.9/site-packages/eth_utils-1.10.0.dist-info/WHEEL',
   'DATA'),
  ('web3-5.29.2.dist-info/REQUESTED',
   '/opt/homebrew/lib/python3.9/site-packages/web3-5.29.2.dist-info/REQUESTED',
   'DATA'),
  ('jsonschema/schemas/draft7.json',
   '/Users/sirnobody/Library/Python/3.9/lib/python/site-packages/jsonschema/schemas/draft7.json',
   'DATA'),
  ('eth_abi-2.1.1.dist-info/INSTALLER',
   '/opt/homebrew/lib/python3.9/site-packages/eth_abi-2.1.1.dist-info/INSTALLER',
   'DATA'),
  ('jsonschema-3.2.0.dist-info/WHEEL',
   '/Users/sirnobody/Library/Python/3.9/lib/python/site-packages/jsonschema-3.2.0.dist-info/WHEEL',
   'DATA'),
  ('jsonschema/schemas/draft6.json',
   '/Users/sirnobody/Library/Python/3.9/lib/python/site-packages/jsonschema/schemas/draft6.json',
   'DATA'),
  ('web3-5.29.2.dist-info/METADATA',
   '/opt/homebrew/lib/python3.9/site-packages/web3-5.29.2.dist-info/METADATA',
   'DATA'),
  ('eth_account-0.5.8.dist-info/top_level.txt',
   '/opt/homebrew/lib/python3.9/site-packages/eth_account-0.5.8.dist-info/top_level.txt',
   'DATA'),
  ('web3-5.29.2.dist-info/entry_points.txt',
   '/opt/homebrew/lib/python3.9/site-packages/web3-5.29.2.dist-info/entry_points.txt',
   'DATA'),
  ('eth_abi-2.1.1.dist-info/top_level.txt',
   '/opt/homebrew/lib/python3.9/site-packages/eth_abi-2.1.1.dist-info/top_level.txt',
   'DATA'),
  ('web3-5.29.2.dist-info/top_level.txt',
   '/opt/homebrew/lib/python3.9/site-packages/web3-5.29.2.dist-info/top_level.txt',
   'DATA'),
  ('eth_utils-1.10.0.dist-info/LICENSE',
   '/opt/homebrew/lib/python3.9/site-packages/eth_utils-1.10.0.dist-info/LICENSE',
   'DATA'),
  ('eth_abi-2.1.1.dist-info/METADATA',
   '/opt/homebrew/lib/python3.9/site-packages/eth_abi-2.1.1.dist-info/METADATA',
   'DATA'),
  ('jsonschema-3.2.0.dist-info/COPYING',
   '/Users/sirnobody/Library/Python/3.9/lib/python/site-packages/jsonschema-3.2.0.dist-info/COPYING',
   'DATA'),
  ('eth_utils-1.10.0.dist-info/top_level.txt',
   '/opt/homebrew/lib/python3.9/site-packages/eth_utils-1.10.0.dist-info/top_level.txt',
   'DATA'),
  ('jsonschema/schemas/draft3.json',
   '/Users/sirnobody/Library/Python/3.9/lib/python/site-packages/jsonschema/schemas/draft3.json',
   'DATA'),
  ('eth_keyfile-0.5.1.dist-info/INSTALLER',
   '/opt/homebrew/lib/python3.9/site-packages/eth_keyfile-0.5.1.dist-info/INSTALLER',
   'DATA'),
  ('eth_account-0.5.8.dist-info/LICENSE',
   '/opt/homebrew/lib/python3.9/site-packages/eth_account-0.5.8.dist-info/LICENSE',
   'DATA'),
  ('certifi/py.typed',
   '/opt/homebrew/lib/python3.9/site-packages/certifi/py.typed',
   'DATA'),
  ('certifi/cacert.pem',
   '/opt/homebrew/lib/python3.9/site-packages/certifi/cacert.pem',
   'DATA'),
  ('eth_keyfile-0.5.1.dist-info/METADATA',
   '/opt/homebrew/lib/python3.9/site-packages/eth_keyfile-0.5.1.dist-info/METADATA',
   'DATA'),
  ('eth_account-0.5.8.dist-info/INSTALLER',
   '/opt/homebrew/lib/python3.9/site-packages/eth_account-0.5.8.dist-info/INSTALLER',
   'DATA'),
  ('eth_abi-2.1.1.dist-info/LICENSE',
   '/opt/homebrew/lib/python3.9/site-packages/eth_abi-2.1.1.dist-info/LICENSE',
   'DATA'),
  ('eth_keyfile-0.5.1.dist-info/top_level.txt',
   '/opt/homebrew/lib/python3.9/site-packages/eth_keyfile-0.5.1.dist-info/top_level.txt',
   'DATA'),
  ('eth_account-0.5.8.dist-info/METADATA',
   '/opt/homebrew/lib/python3.9/site-packages/eth_account-0.5.8.dist-info/METADATA',
   'DATA'),
  ('eth_utils-1.10.0.dist-info/INSTALLER',
   '/opt/homebrew/lib/python3.9/site-packages/eth_utils-1.10.0.dist-info/INSTALLER',
   'DATA'),
  ('web3-5.29.2.dist-info/RECORD',
   '/opt/homebrew/lib/python3.9/site-packages/web3-5.29.2.dist-info/RECORD',
   'DATA'),
  ('eth_keyfile-0.5.1.dist-info/WHEEL',
   '/opt/homebrew/lib/python3.9/site-packages/eth_keyfile-0.5.1.dist-info/WHEEL',
   'DATA'),
  ('jsonschema-3.2.0.dist-info/INSTALLER',
   '/Users/sirnobody/Library/Python/3.9/lib/python/site-packages/jsonschema-3.2.0.dist-info/INSTALLER',
   'DATA'),
  ('eth_keyfile-0.5.1.dist-info/DESCRIPTION.rst',
   '/opt/homebrew/lib/python3.9/site-packages/eth_keyfile-0.5.1.dist-info/DESCRIPTION.rst',
   'DATA'),
  ('web3-5.29.2.dist-info/LICENSE',
   '/opt/homebrew/lib/python3.9/site-packages/web3-5.29.2.dist-info/LICENSE',
   'DATA'),
  ('eth_keyfile-0.5.1.dist-info/RECORD',
   '/opt/homebrew/lib/python3.9/site-packages/eth_keyfile-0.5.1.dist-info/RECORD',
   'DATA'),
  ('jsonschema-3.2.0.dist-info/RECORD',
   '/Users/sirnobody/Library/Python/3.9/lib/python/site-packages/jsonschema-3.2.0.dist-info/RECORD',
   'DATA'),
  ('jsonschema-3.2.0.dist-info/entry_points.txt',
   '/Users/sirnobody/Library/Python/3.9/lib/python/site-packages/jsonschema-3.2.0.dist-info/entry_points.txt',
   'DATA'),
  ('eth_keyfile-0.5.1.dist-info/metadata.json',
   '/opt/homebrew/lib/python3.9/site-packages/eth_keyfile-0.5.1.dist-info/metadata.json',
   'DATA'),
  ('eth_utils-1.10.0.dist-info/RECORD',
   '/opt/homebrew/lib/python3.9/site-packages/eth_utils-1.10.0.dist-info/RECORD',
   'DATA'),
  ('wheel-0.37.0.dist-info/INSTALLER',
   '/opt/homebrew/lib/python3.9/site-packages/wheel-0.37.0.dist-info/INSTALLER',
   'DATA'),
  ('setuptools-58.0.4.dist-info/WHEEL',
   '/opt/homebrew/lib/python3.9/site-packages/setuptools-58.0.4.dist-info/WHEEL',
   'DATA'),
  ('wheel-0.37.0.dist-info/RECORD',
   '/opt/homebrew/lib/python3.9/site-packages/wheel-0.37.0.dist-info/RECORD',
   'DATA'),
  ('setuptools-58.0.4.dist-info/RECORD',
   '/opt/homebrew/lib/python3.9/site-packages/setuptools-58.0.4.dist-info/RECORD',
   'DATA'),
  ('setuptools-58.0.4.dist-info/METADATA',
   '/opt/homebrew/lib/python3.9/site-packages/setuptools-58.0.4.dist-info/METADATA',
   'DATA'),
  ('setuptools-58.0.4.dist-info/LICENSE',
   '/opt/homebrew/lib/python3.9/site-packages/setuptools-58.0.4.dist-info/LICENSE',
   'DATA'),
  ('wheel-0.37.0.dist-info/REQUESTED',
   '/opt/homebrew/lib/python3.9/site-packages/wheel-0.37.0.dist-info/REQUESTED',
   'DATA'),
  ('setuptools-58.0.4.dist-info/top_level.txt',
   '/opt/homebrew/lib/python3.9/site-packages/setuptools-58.0.4.dist-info/top_level.txt',
   'DATA'),
  ('wheel-0.37.0.dist-info/entry_points.txt',
   '/opt/homebrew/lib/python3.9/site-packages/wheel-0.37.0.dist-info/entry_points.txt',
   'DATA'),
  ('wheel-0.37.0.dist-info/LICENSE.txt',
   '/opt/homebrew/lib/python3.9/site-packages/wheel-0.37.0.dist-info/LICENSE.txt',
   'DATA'),
  ('setuptools-58.0.4.dist-info/entry_points.txt',
   '/opt/homebrew/lib/python3.9/site-packages/setuptools-58.0.4.dist-info/entry_points.txt',
   'DATA'),
  ('setuptools-58.0.4.dist-info/INSTALLER',
   '/opt/homebrew/lib/python3.9/site-packages/setuptools-58.0.4.dist-info/INSTALLER',
   'DATA'),
  ('setuptools-58.0.4.dist-info/REQUESTED',
   '/opt/homebrew/lib/python3.9/site-packages/setuptools-58.0.4.dist-info/REQUESTED',
   'DATA'),
  ('wheel-0.37.0.dist-info/top_level.txt',
   '/opt/homebrew/lib/python3.9/site-packages/wheel-0.37.0.dist-info/top_level.txt',
   'DATA'),
  ('wheel-0.37.0.dist-info/METADATA',
   '/opt/homebrew/lib/python3.9/site-packages/wheel-0.37.0.dist-info/METADATA',
   'DATA'),
  ('wheel-0.37.0.dist-info/WHEEL',
   '/opt/homebrew/lib/python3.9/site-packages/wheel-0.37.0.dist-info/WHEEL',
   'DATA'),
  ('wheel-0.37.0.dist-info/direct_url.json',
   '/opt/homebrew/lib/python3.9/site-packages/wheel-0.37.0.dist-info/direct_url.json',
   'DATA')],
 False,
 False,
 False,
 [],
 'arm64',
 None,
 None)
